{
  "name": "peoplegrove",
  "version": "1.0.0",
  "private": true,
  "description": "Coding challenge for PeopleGrove--mini todos webapp",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Govind Rai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-redis": "^3.3.0",
    "cookie-session": "^1.3.0",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "mongoose": "^4.11.6",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
